# academy-project

./: pom.xml
src/main/java/com/academywebsite/: AcademyWebsiteApplication.java
src/main/java/com/academywebsite/config/: SwaggerConfig.java
src/main/java/com/academywebsite/controller/: AdminController.java  CoursesController.java  MentorsController.java  StudentsController.java
src/main/java/com/academywebsite/documents/: Admin.java  ApplicantForms.java  Courses.java  Mentors.java  Students.java
src/main/java/com/academywebsite/documents/subdocuments/: CoursesOfMentor.java  EnrolledCourses.java  InterestedCourses.java
src/main/java/com/academywebsite/models/: CourseStatisticsResponseModel.java  LoginRequestModel.java
src/main/java/com/academywebsite/repository/: AdminRepository.java  ApplicantFormsRepository.java  CoursesRepository.java  MentorsRepository.java  StudentsRepository.java
src/main/java/com/academywebsite/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/academywebsite/service/: AdminService.java  AdminServiceImpl.java  CoursesService.java  MentorsService.java  StudentsService.java
src/main/resources/: application.properties
src/test/java/com/academywebsite/: AcademyWebsiteApplicationTests.java
