spring.data.mongodb.uri=mongodb+srv://Sarafroz:Database8118@cluster0.qlk9t.mongodb.net/admin?authSource=admin&replicaSet=atlas-zzrbq7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=crasoft_academy
management.endpoints.web.exposure.include=*
token.expiration = 1800000
token.secret = Academy2021
logging.level.org.springframework.security=INFO